;==========================================================
;
;                                __ _._.,._.__
;                          .o8888888888888888P'
;                        .d88888888888888888K
;          ,8            888888888888888888888boo._
;         :88b           888888888888888888888888888b.
;          `Y8b          88888888888888888888888888888b.
;            `Yb.       d8888888888888888888888888888888b
;              `Yb.___.88888888888888888888888888888888888b
;                `Y888888888888888888888888888888CG88888P"'
;                  `88888888888888888888888888888MM88P"'
; "Y888K    "Y8P""Y888888888888888888888888oo._""""
;   88888b    8    8888`Y88888888888888888888888oo.
;   8"Y8888b  8    8888  ,8888888888888888888888888o,
;   8  "Y8888b8    8888""Y8`Y8888888888888888888888b.
;   8    "Y8888    8888   Y  `Y8888888888888888888888
;   8      "Y88    8888     .d `Y88888888888888888888b
; .d8b.      "8  .d8888b..d88P   `Y88888888888888888888
;                                  `Y88888888888888888b.
;                   "Y888P""Y8b. "Y888888888888888888888
;                     888    888   Y888`Y888888888888888
;                     888   d88P    Y88b `Y8888888888888
;                     888"Y88K"      Y88b dPY8888888888P
;                     888  Y88b       Y88dP  `Y88888888b
;                     888   Y88b       Y8P     `Y8888888
;                   .d888b.  Y88b.      Y        `Y88888
;                                                  `Y88K
;                                                    `Y8
;                                                      '
;===========================================================


[variables]

padding=3

[colors]
barbackground = #212121
background = #212121
background-alt = #19191
foreground = ${colors.white}
primary = #cdd6f4
primaryselected = #181825
primarytext=${colors.blue}
; #6D7B86
secondary = #FF455359

;;;;;;;CUSTOM COLORS

white = #ebdbb2
red = #cc241d
green = #a6e3a1
yellow =  #fabd2f
blue = #83a598
magenta = #d3869b
orange = #fe8019

alert = #FFA54242
disabled = #FF707880

[bar/top]
dpi      = 120
width    = 100%
height   = 40
offset-x = 0
offset-y = 0

tray-detached=true

bottom = false

background = ${colors.barbackground}
foreground = ${colors.foreground}
; borders are 4 chumps
;border-bottom-size  = 10
;border-top-size     = 10
;border-left-size  = 10
;border-right-size = 10
line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " - "
separator-foreground = ${colors.disabled}

font-0 = "fira-code;2"
font-3 = "FontAwesome:size=20;3"

modules-left = name xworkspaces xwindow 
modules-right = news pulseaudio wlan battery
modules-center =  date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

;override-redirect = true

#fixed-center=true



[module/name]
;Don't touch this unless you're customizing the module 
type = custom/text

;This is the text, change it with whatever you want
content = "supra bus go tutututu"

;Advised not to touch these, edit it from the variables section above or make your own values so it's 
;easier to change

content-padding = ${variables.padding}
content-background = ${colors.background}
content-foreground = ${colors.red}

;Left click function, choose whatever appplication you want
click-left = kitty

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active = ◼
label-active-foreground = ${colors.primaryselected}
label-active-background = ${colors.red}
label-active-underline= ${colors.red}
label-active-padding = 5

label-occupied = "%name%"
;label-occupied = ◻
label-occupied-padding = 5
label-occupied-background= ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.orange}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-background = ${colors.background}
label-empty-padding = 1






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%






[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#e0e0e0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-layout-background = ${colors.background}




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   VOL"
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}







;[module/xkeyboard]
;type = internal/xkeyboard
;#blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primarytext}
;label-layout-background = ${colors.background}
;label-layout-padding = ${variables.padding}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}






[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background} 
format-padding = ${variables.padding}
label = %percentage_used:2%%






[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = ${variables.padding}
label = %percentage:2%%






[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8caab8}%ifname%%{F#707880} disconnected
label-disconnected-background = ${colors.background} 
label-disconnected-padding = ${variables.padding}




[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{F#8caab8}%ifname%%{F-} %essid% 
label-connected-background = ${colors.background}
label-connected-padding = ${variables.padding}
;%local_ip%

[module/news]
type = custom/script
tail = true
interval = 1
format-prefix = "news: "
format = <label>
label-padding = 5
height = 16pt
format-background = ${colors.background}
format-foreground = ${colors.orange}
format-padding = ${variables.padding}
width = 500
exec = ~/.config/polybar/scripts/news/scroll_news_status.sh
click-left = < ~/.config/polybar/scripts/news/current_url.txt xargs -I % xdg-open %

[module/news-grab]
type = custom/script
exec = python3 ~/.config/polybar/scripts/news/news.py
interval = 500

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#8caab8}%ifname%%{F-} %local_ip%





[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %A %d / %m / %Y
label = %date%
label-foreground = ${colors.red}
label-background = ${colors.background}
label-padding = ${variables.padding}



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/

battery = BAT0
adapter = ADP1


; Dissable polling by setting the interval to 0.
; Default: 5

; I recommend not touching this

poll-interval = 5

;
;
;	Label formats, these are what will ultimately be displayed in your battery module.
;
;

; This is what will be displayed when your laptop is charging. If you want to edit the labels or animations, go down or search for "animation-charging" or "label-charging"
format-charging = <animation-charging> <label-charging>

; Same as above, this is for when your laptop is disconnected from battery.

format-discharging = <animation-discharging> <label-discharging>

; Uncomment this if you want a different format, otherwise for me at least only the full label will be displayed.
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.    

; Again same as before this will be displayed when the "low-at" value is reached. Also the panic animation will play which you can edit down below.
format-low = <animation-low> <label-low>

;
;
;	Battery Labels, these are the second part displayed in your battery module e.g (BATT percentage charging)
;
;


;;CHARGING
; 

;label-charging =%{F#a5c99d}BATT %{F-}  %percentage% charging

; if you're using this label comment everything except the padding below (this label only has the BATT colored)

label-charging = BATT %percentage%% charging

; foreground is the text
label-charging-foreground = ${colors.background}

; background is the background color
label-charging-background = ${colors.green}

; padding is the spacing around the module
label-charging-padding = ${variables.padding}


;;DISCHARGING
;


label-discharging = %{F#c9c19d}BATT%{F-} %percentage%% discharging
label-discharging-background = ${colors.background}
label-discharging-padding = ${variables.padding}

; Ignore this.
;label-discharging = BATT %percentage%% 



;;FULL
;

label-full = BATT 100% FULL
label-full-foreground = ${colors.background}
label-full-background = ${colors.yellow}
label-full-padding = ${variables.padding}


; BATTERY LOW
; 
label-low = BATT LOW
label-low-background = ${colors.red}
label-low-foreground = ${colors.background}
label-low-padding = ${variables.padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = o
ramp-capacity-1 = -

; Only applies if <bar-wcapacity> is used
bar-capacity-width = 10

;Only applies if <animation-charging> is used
animation-charging-0 = " (._.) "
animation-charging-1 = "\\(._. )>"
animation-charging-2 = "<( ._.)/"
animation-charging-3 = "\\(._.)/"
;Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "(0 _ 0)"
animation-discharging-1 = "(o _ o)"
animation-discharging-2 = "(o _ o)"
animation-discharging-3 = "(o _ o)"
animation-discharging-4 = "(o _ -)"
animation-discharging-5 = "(- _ -)"

;Framerate in milliseconds
animation-discharging-framerate = 540

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "  (! _ !)   "
animation-low-1 = "(ó _ ò)"
animation-low-2 = "(ó _ ò)"
animation-low-framerate = 400








[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

